.footer
    height: 137px
    background-color: #f6f8fc
    .container
        display: flex
        justify-content: space-between
        padding-top: 60px
        .footer-navbar
            display: flex
            &__item
                +bold
                font-size: 20px
                padding-right: 26px
                padding-left: 26px
                a
                    color: black