body
    +regular
.btn
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    max-width: 286px
    width: 100%
    border: 2px solid $blue
    color: $blue
    font-size: 1.7rem
.btn:hover
    color: #fff
    background-color: #f0c01b
    border: 2px solid #f0c01b
.fab
    // background-color: $blue
    // width: 47px
    // height: 47px
    // border-radius: 50%
    color: #fff
    position: absolute
    top: 10px
    // bottom: 0
    left: 15px
    text-align: center
    font-weight: bold
.blue-ball
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $blue
    position: absolute
    top: -25px
    right: -40px
p
    color: $gray
h2 
    color: #fff
    font-size: 3rem
h3 
    +regular
    font-size: 2.5rem
    color: $black
.regularText
    color: #fff
    font-size: 3rem
    +light
.fa-angle-right
    position: absolute
    font-size: 4rem
    color: $gray
    font-weight: 300
    right: 45px
    top: 45%