*
    box-sizing: border-box
header
   max-height: 1100px
.container
    max-width: 1800px
    margin-left: auto
    margin-right: auto
.container1560
    max-width: 1560px
    margin-left: auto
    margin-right: auto
    display: flex
    padding-top: 5.2rem
    padding-bottom: 5.5rem
.wide-section
    width: 100%